# Actionsheet-android

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
Actionsheet-android-sample/: build.gradle
Actionsheet-android-sample/src/androidTest/java/android/actionsheet/demo/com/khoiron/demo/: ExampleInstrumentedTest.kt
Actionsheet-android-sample/src/main/: AndroidManifest.xml
Actionsheet-android-sample/src/main/java/android/actionsheet/demo/com/khoiron/demo/: MainActivity.kt  MainActivityJava.java
Actionsheet-android-sample/src/main/java/com/khoiron/actionsheets/demo/: MainActivity.kt  MainActivityJava.java
Actionsheet-android-sample/src/main/res/layout/: activity_main.xml
Actionsheet-android-sample/src/main/res/values/: colors.xml
Actionsheet-android-sample/src/test/java/android/actionsheet/demo/com/khoiron/demo/: ExampleUnitTest.kt
actionsheetiosforandroid/: build.gradle
actionsheetiosforandroid/src/androidTest/java/android/actionsheet/demo/com/khoiron/actionsheetiosforandroid/: ExampleInstrumentedTest.java
actionsheetiosforandroid/src/main/: AndroidManifest.xml
actionsheetiosforandroid/src/main/java/android/actionsheet/demo/com/khoiron/actionsheetiosforandroid/: ActionSheet.kt  RecyclerviewAdapter.kt
actionsheetiosforandroid/src/main/java/android/actionsheet/demo/com/khoiron/actionsheetiosforandroid/Interface/: ActionSheetCallBack.kt  onclikListener.kt
actionsheetiosforandroid/src/main/res/anim/: slide_in_botoom.xml
actionsheetiosforandroid/src/main/res/layout/: action_sheet.xml
actionsheetiosforandroid/src/main/res/values/: strings.xml
actionsheetiosforandroid/src/test/java/android/actionsheet/demo/com/khoiron/actionsheetiosforandroid/: ExampleUnitTest.java
actionsheets/: build.gradle
actionsheets/src/androidTest/java/android/actionsheet/demo/com/khoiron/actionsheet/: ExampleInstrumentedTest.java
actionsheets/src/main/: AndroidManifest.xml
actionsheets/src/main/java/android/actionsheet/demo/com/khoiron/actionsheet/: ActionSheet.kt  RecyclerviewAdapter.kt
actionsheets/src/main/java/android/actionsheet/demo/com/khoiron/actionsheet/Interface/: ActionSheetCallBack.kt  onclikListener.kt
actionsheets/src/main/java/com/khoiron/actionsheets/: ActionSheet.kt  RecyclerviewAdapter.kt
actionsheets/src/main/java/com/khoiron/actionsheets/callback/: ActionSheetCallBack.kt  OnClickListener.kt
actionsheets/src/main/res/anim/: slide_in_bottom.xml
actionsheets/src/main/res/drawable/: dialog_bg_rounded.xml  dialogbgrounded.xml
actionsheets/src/main/res/layout/: action_sheet.xml  recyclerview_layout.xml
actionsheets/src/main/res/values/: strings.xml  styles.xml
actionsheets/src/test/java/android/actionsheet/demo/com/khoiron/actionsheet/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/java/com/khoiron/actionsheets/demo/: MainActivity.kt  MainActivityJava.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xample/: build.gradle
xample/src/main/: AndroidManifest.xml
xample/src/main/java/android/actionsheet/demo/com/khoiron/demo/: MainActivity.kt  MainActivityJava.java
xample/src/main/res/layout/: activity_main_java.xml
