<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff">

    <TextView
        android:textColor="#5EA1D6"
        android:layout_margin="10dp"
        android:id="@+id/tvName"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linebottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"/>

</LinearLayout>